{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh11900\margl1440\margr1440\vieww10800\viewh13300\viewkind0
\pard\tx2267\tx2638\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2658\fi-2659\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ATTIVIT\'c0\
credo di averle sbagliate in pieno\'85 non so cosa intendeva francesco con attivit\'e0\
\
COLLEZIONI\
Classica	50.000\'80\
Moderna	30.000\'80\
Preziosi	20.000\'80\
Quadri	15.000\'80\
\
FAMIGLIA\
Arredamento	15.000\'80\
Diploma	7.000\'80\
Laurea	30.000\'80\
\
HOBBY\
Automobilismo	3.000\'80\
Equitazione	5.000\'80\
Golf	3.000\'80\
Motociclismo	10.000\'80\
Volo	15.000\'80\
\
PROPRIETA\
Appartamento	170.000\'80\
Casa	200.000\'80\
Villa	300.000\'80\
\
SPESE MEDICHE\
Cure	2.000\'80\
Dentista	5.000\'80\
Visite periodiche	800\'80\
\
VIAGGI\
Crociera	5.000\'80\
Divertimento	10.000\'80\
Esotici	15.000\'80\
Mare	10.000\'80\
Montagna	7.000\'80}